<resources>
    <string name="app_name_debug">MaddahYar Dev</string>
    <string name="app_name_release">MaddahYar</string>
    <string name="home">خانه</string>
    <string name="search">جستجو…</string>
    <string name="add_new_lyric">ایجاد شعر جدید</string>
    <string name="lyric_title">یادم رفت ون همه جود و کرامت یادم رفت…</string>
    <string name="lyric_content">یادم رفت یادم رفت اون همه جود و کرامت یادم رفت یادم رفت یادم رفت اون همه جود و کرامت یادم رفت یادم رفت اون همه جود و کرامت یادم رفت</string>
    <string name="lyric_date">۱۲ مهر</string>
    <string name="lyric_category_title">محرم</string>
    <string name="date">لحظاتی پیش</string>
    <string name="lyric_hint_title">عنوان شعر</string>
    <string name="lyric_hint_category">دسته‌بندی</string>
    <string name="category_title">محرم</string>
    <string name="lyric_content_hint">متن شعر</string>
    <string name="edit_text_category_selected_value">دسته‌بندی: %1$s</string>
    <string name="all">همه</string>
    <string name="required_value_title">عنوان</string>
    <string name="validate_required_value">مقدار %1$s ضروری است</string>
    <string name="required_value_content">متن شعر</string>
</resources>