<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JsonSchemaMappingsProjectConfiguration">
    <state>
      <map>
        <entry key="JSON Schema version 7">
          <value>
            <SchemaInfo>
              <option name="name" value="JSON Schema version 7" />
              <option name="relativePathToSchema" value="http://json-schema.org/draft-07/schema" />
              <option name="schemaVersion" value="JSON Schema version 7" />
              <option name="applicationDefined" value="true" />
              <option name="patterns">
                <list>
                  <Item>
                    <option name="path" value=".gitlab-ci.yml" />
                  </Item>
                </list>
              </option>
            </SchemaInfo>
          </value>
        </entry>
      </map>
    </state>
  </component>
</project>